{
	"name": "Vimput",
	"description": "Vim emulation in browsers",
	"manifest_version": 3,
	"version": "1.0.0",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["index.js"],
			"css": ["styles.css"]
		}
	],
	"icons": {
		"16": "img/vimput_16.png",
		"48": "img/vimput_48.png",
		"128": "img/vimput_128.png"
	}
}
